# reproducible-build

./: pom.xml
src/main/java/: Hello.java
